# restHandler

./: build.gradle  dependencies.properties  gradle.properties
gradle/: dependencies.gradle  release.gradle
src/main/java/pl/java/scalatech/config/: RestConfig.java
src/main/java/pl/java/scalatech/controller/: CrudController.java
src/main/java/pl/java/scalatech/exception/rest/: BadRequestException.java  RestException.java
src/main/java/pl/java/scalatech/rest/dto/: ApiError.java  FieldErrorDTO.java  ValidationErrorDTO.java
src/main/java/pl/java/scalatech/rest/handler/: AccessDeniedHandler.java  BadRequestHandler.java  DataIntegrityHandler.java  ErrorHandler.java  FieldErrorHandler.java  NotFoundExceptionHandler.java
src/main/java/pl/java/scalatech/rest/util/: RestUtil.java
src/main/resources/: logback.xml
