apply plugin: "java"
apply plugin: "maven"
apply from: "gradle/dependencies.gradle"
//apply from: "gradle/report.gradle"
apply from: "gradle/assembler.gradle"
apply from: "gradle/release.gradle"
apply from: "gradle/sonar.gradle"

sourceCompatibility = 1.8

jar {
    baseName = 'restHandler'
    version = '0.1.1'
}


sourceSets {
    intTest
    
    main {
        java { srcDir 'src/main/java' }
        resources { srcDir 'src/main/resources' }
    }
    test {
        java { srcDir 'src/test/java' }
        resources { srcDir 'src/test/resources' }
    }
}


uploadArchives {
    repositories {
        flatDir { dirs 'repos' }
    }
}

task wrapper(type: Wrapper) { }
