org.gradle.daemon=true
projectName=restCommon
group=pl.java.scalatech
<<<<<<< HEAD
version=1.0.6
=======
version=1.0.7
>>>>>>> 6a3b32f245e76f047b7969f2b244f4fad200a248
nexusUsername = slawek
nexusPassword = slawek
nexusURL=http://localhost:8487/nexus/content/repositories
sonarURL=http://localhost:9000
sonarJdbcUsername=sonar
sonarJdbcPassword=sonar
sonarJdbcDriverClassName=com.mysql.jdbc.Driver
sonarJdbcUrl=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
archivesBaseName = restCommon
distZip = restCommon

